<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Local Storage Comments</title>
</head>
<body>
  <div class="comment-container">
    <h3 class="comment-container-title">Comments</h3>
    <div class="comments">
      <div class="comment flex items-start justify-start">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxNTExMzUzOF5BMl5BanBnXkFtZTgwOTI1MjA3OTE@._V1_UX172_CR0,0,172,256_AL_.jpg" alt="avatar" class="comment-avatar">
        <div class="flex-1">
          <h3 class="comment-author">Henry Cavill</h3>
          <div class="comment-body">First comment of some type!</div>
        </div>
      </div>
    </div>
    <div class="comment comment-new flex items-start justify-start">
      <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjUzZTJmZDItODRjYS00ZGRhLTg2NWQtOGE0YjJhNWVlMjNjXkEyXkFqcGdeQXVyMTg4NDI0NDM@._V1_UY256_CR42,0,172,256_AL_.jpg" alt="avatar" class="comment-avatar">
      <div class="flex-1">
        <h3 class="comment-author">Gal Gadot</h3>
        <form action="#" class="comment-form">
          <textarea class="comment-input" placeholder="Add a comment..."></textarea>
          <input type="submit" class="comment-submit" value="Reply">
        </form>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>